{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=postgres;User ID=postgres;Password=postgres;"
  },
  "OpenIddict": {
    "Applications": {
      "FrontaTCG_Web": {
        "ClientId": "FrontaTCG_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44360"
      },
      "FrontaTCG_App": {
        "ClientId": "FrontaTCG_App",
        "RootUrl": "http://localhost:4200"
      },
      "FrontaTCG_BlazorServerTiered": {
        "ClientId": "FrontaTCG_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44325"
      },
      "FrontaTCG_Swagger": {
        "ClientId": "FrontaTCG_Swagger",
        "RootUrl": "https://localhost:44388"
      }
    }
  }
}